# MyComifClient

./: .gitignore  LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mycomifclient/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/comif/mycomifclient/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mycomifclient/: Constants.kt  HomeFragment.kt  InfoActivity.kt  MainActivity.kt  TransactionFragment.kt  UnsafeHTTPClient.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mycomifclient/connexion/: ChangePasswordActivity.kt  ConnexionActivity.kt  FirstConnexionActivity.kt  PasswordForgottenActivity.kt
app/src/main/java/com/example/mycomifclient/database/: ComifDatabase.kt  ItemEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/example/mycomifclient/database/transactions/: Transaction.kt  (+1 more)
app/src/main/java/com/example/mycomifclient/fragmenttransaction/: Transaction.kt  TransactionAdapter.kt  TransactionFragment.kt  TransactionViewHolder.kt
app/src/main/java/com/example/mycomifclient/serverhandling/: HTTPServices.kt
app/src/main/java/fr/comif/mycomifclient/: Constants.kt  HomeFragment.kt  InfoActivity.kt  MainActivity.kt  UnsafeHTTPClient.kt  ViewPagerAdapter.kt
app/src/main/java/fr/comif/mycomifclient/connexion/: ChangePasswordActivity.kt  ConnexionActivity.kt  PasswordForgottenActivity.kt
app/src/main/java/fr/comif/mycomifclient/database/: ComifDatabase.kt  ItemEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/fr/comif/mycomifclient/fragmenttransaction/: Transaction.kt  TransactionAdapter.kt  TransactionFragment.kt  TransactionViewHolder.kt
app/src/main/java/fr/comif/mycomifclient/serverhandling/: HTTPServices.kt
app/src/main/res/drawable/: custom_rectangle_negatif_cr10.xml  custom_rectangle_positif_cr10.xml  custom_rectangle_positive_cr10.xml  custom_rectangle_primary_color_cr10.xml  custom_rectangle_primary_color_cr10_stroke.xml  custom_rectangle_recycler_view_item.xml  custom_rectangle_white_cr10.xml  gradient_background.xml  ic_arrow_back_primary_color.xml  ic_comif_logo.xml  ic_comif_logo_white_background.xml  ic_settings.xml
app/src/main/res/layout/: activity_change_password.xml  activity_connexion.xml  activity_first_connexion.xml  activity_info.xml  activity_main.xml  activity_password_forgotten.xml  fragment_home.xml  fragment_transaction.xml  recycler_view_transaction_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/example/mycomifclient/: ExampleUnitTest.kt
app/src/test/java/fr/comif/mycomifclient/: ExampleUnitTest.kt
(+3 files in other folders)
